{
  "name": "logement-direct",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:types": "node --env-file-if-exists=.env.local --env-file-if-exists=.env scripts/gen-types.mjs",
    "db:seed": "node --env-file-if-exists=.env.local --env-file-if-exists=.env scripts/seed.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "lucide-react": "^1.49.0",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "sharp": "^0.35.5",
    "supabase": "^2.119.0"
  }
}
